artifact_path: file:C:/Users/jaked/OneDrive/Documents/GitHub/Credit-Scorecard/mlruns/0/models/m-634639ed72274d90b7f0cbd4dea30aa7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-634639ed72274d90b7f0cbd4dea30aa7
model_size_bytes: 1784
model_uuid: m-634639ed72274d90b7f0cbd4dea30aa7
prompts: null
run_id: d628d15271ef47699507a10e3385a168
utc_time_created: '2026-04-25 18:09:31.986996'
